#include <stdlib.h>
#include <string.h>

#include<iostream>
using std::ostream;
using std::cerr;

#include "test.h"
#include "test_function_list"

const test_fn Tests[] = {
  #include "test_list"  // list of test function names auto-generated by build system
};

bool Passed = true;
int Num_failures = 0;

void run_test(int i) {
  Passed = true;
  reset();
  (*Tests[i])();
  if (Passed) cerr << ".";
  else ++Num_failures;
}

int run_tests(void) {
  for (size_t i = 0;  i < sizeof(Tests)/sizeof(Tests[0]);  ++i)
    run_test(i);
  cerr << "\n";
  if (Num_failures > 0) {
    cerr << Num_failures << " failure"
         << (Num_failures > 1 ? "s" : "")
         << '\n';
    return 1;
  }
  return 0;
}

const char* Test_names[] = {
  #include "test_name_list"  // auto-generated by build system
};

int run_single_test(const char* test_name) {
  for (size_t i=0;  i < sizeof(Tests)/sizeof(Tests[0]);  ++i) {
    if (strcmp(Test_names[i], test_name) != 0) continue;
    run_test(i);
    if (Passed) cerr << "\n";
    return !Passed;
  }
  return 1;  // no test found
}
